[33mcommit a63c2ab30b18305ddb2ecac01da2d028683d0e66[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: monmartius <monmartius@gmail.com>
Date:   Mon Mar 11 07:18:35 2019 +0700

    hader!

[33mcommit d0e67ce848e6390008f2ab7f3c57008e4401c446[m[33m ([m[1;31morigin/test[m[33m)[m
Author: monmartius <monmarius@gmail.com>
Date:   Thu Mar 7 17:24:18 2019 +0700

    strugle with menu

[33mcommit 42ec030717585095e56bf368e82f8b9231ca02d4[m
Author: monmartius <monmarius@gmail.com>
Date:   Mon Mar 4 19:02:38 2019 +0700

    container-fluid on md

[33mcommit 8308d0fe2713e54787b52bdd34f8b5f669dab8e8[m
Author: monmartius <monmartius@gmail.com>
Date:   Sun Mar 3 23:19:02 2019 +0700

    xl, lg, md, sm menu

[33mcommit 5b1d90703ab0f0ab15321136a6554bfad50739b9[m
Merge: d302b71 1c13b75
Author: monmartius <monmartius@gmail.com>
Date:   Sun Mar 3 03:22:53 2019 +0700

    before merge

[33mcommit d302b713c8fa75b2efe50f6706ea8a3b18b76657[m
Author: monmartius <monmartius@gmail.com>
Date:   Sun Mar 3 02:17:50 2019 +0700

    bootstrap breakpoints

[33mcommit b0973bd079d7d9d87801a13f5b21ab96dcb92c5c[m
Author: monmartius <monmartius@gmail.com>
Date:   Sun Mar 3 02:14:59 2019 +0700

    boostrap breakpoints

[33mcommit 1c13b75892c09e1015c4df960aadb376daebac5b[m
Author: monmartius <monmarius@gmail.com>
Date:   Wed Feb 27 17:10:39 2019 +0700

    + hoverDir (module)

[33mcommit 0b3687708a4619ea6c0235c2861fc16e167baf17[m
Author: monmartius <monmartius@gmail.com>
Date:   Wed Feb 27 00:30:39 2019 +0700

    some html-coding

[33mcommit 06b87746e4edcf2791517f97ae647e82bc322b48[m
Author: monmartius <monmartius@gmail.com>
Date:   Tue Feb 26 23:08:25 2019 +0700

    slick-slider!

[33mcommit e95b691fd61f192e9dadc5951c3830f57846d377[m
Author: monmartius <monmartius@gmail.com>
Date:   Tue Feb 26 20:50:57 2019 +0700

    Before install slick-slider

[33mcommit fd5e30a5cea656bd11ecf0025ce2ef03e96f1a46[m
Author: monmartius <monmarius@gmail.com>
Date:   Tue Feb 26 17:10:57 2019 +0700

    Begin mandarin

[33mcommit d218b2cc4d998585a3ba2cdae8b84ac33bdfbae2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: monmartius <monmarius@gmail.com>
Date:   Mon Feb 25 16:27:04 2019 +0700

    + copy-webpack-plugin

[33mcommit c6a19c234d820fe4686d21bb0d0cb6ce962f93cf[m
Author: monmartius <monmartius@gmail.com>
Date:   Mon Feb 25 01:06:44 2019 +0700

    + image-webpack-loader

[33mcommit 14bdeeeae57240b5f8bfab68f07fa03e039d03cb[m
Author: monmartius <monmartius@gmail.com>
Date:   Mon Feb 25 00:07:02 2019 +0700

    All without webpack-loader
